
body {
    padding:0px;
    margin: 0px;
    background-color: white;
    color: black;
    font-weight: 300;
    font-size: 12pt;
    line-height: 1.3em;
}

/* input labels */
.label {
    color: white;
    padding: 3px;
}

/* image auto-resizing */
img {
    width: 100%;
    height: auto;
}

/* text styling */
strong {
    font-weight: 600;
}

.warm {
    color: steelblue;
    text-align: justify;
}

.cool {
    color: #ccccff;
}

h1 {
    margin-top: 0px;
}


/* these are all the same for now, but easy to modify individually */
#container-not-an-ad, #container-error, #container-exp, #container-consent, #container-instructions {
    background: white;
    margin: 30px;
}

/* ad.html  - the ad that people view first */
#adlogo {
    width: 140px;
    padding: 2px;
    border: 1px solid #ccc;
    margin-right: 1em;
}

/* consent.html - the consent form */
#consent {
    margin: 0 auto;
    margin-top: 0;
    width: 800px;
    font-size: 100%;
    line-height: 1.5;
}

/* demographics.html - the demographics form */
#demographics {
    margin: 0 auto;
    margin-top: 0;
    width: 800px;
    font-size: 100%;
    line-height: 1.5;
    text-align: left;
}

/* olifequestionnaire.html - the short OLIFE form */
#olifequestionnaire {
    margin: 0 auto;
    margin-top: 0;
    width: 900px;
    font-size: 85%;
    line-height: 1.6;
    text-align: left;
}

input[type="radio"] {
    margin-right: 2px;
    margin-left: 12px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
}

.legal {
    text-align: justify;
    font-size: 11pt;
}


#rotater {
    transition: all 0.3s ease;
    border: 0.0625em solid black;
    border-radius: 3.75em;
}


#trial {
    margin: 0 auto;
    width: 800px;
    text-align: center;
}

#query {
    color: darkgray;
}

.question {
    margin-bottom: 30px;
}

/* errors */
#error img {
    padding-right: 10px;
    padding-top: 15px;
}


.left_left_chart {
    position: absolute;
    height: 130px;
    width: 130px;
    left: 15%;
    right: 58%;
    top: 30%;
    bottom: 60%;
}

.left_right_chart {
    position: absolute;
    height: 130px;
    width: 130px;
    left: 30%;
    right: 74%;
    top: 30%;
    bottom: 60%;
}

.right_left_chart {
    position: absolute;
    height: 130px;
    width: 130px;
    left: 58%;
    right: 30%;
    top: 30%;
    bottom: 60%;
}

.right_right_chart {
    position: absolute;
    height: 130px;
    width: 130px;
    left: 74%;
    right: 15%;
    top: 30%;
    bottom: 60%;
}

.left_chart {
    position: absolute;
    height: 170px;
    width: 170px;
    left: 22%;
    right: 91%;
    top: 35%;
    bottom: 60%;
}



.right_chart {
    position: absolute;
    height: 170px;
    width: 170px;
    left: 64%;
    right: 24%;
    top: 35%;
    bottom: 60%;
}

.center_chart {
    position: absolute;
    height: 170px;
    width: 170px;
    top: 34%;
    left: 41.5%;
}


#pie_selection_square{
    position: absolute;
    height: 180px;
    width: 180px;
    left: 60%;
    top: 34%;
    bottom: 60%;
    display: none;
}

#auto_selection_square{
    position: absolute;
    height: 180px;
    width: 180px;
    left: 30%;
    top: 34%;
    bottom: 60%;
    display: none;
}

#room_selection_square{
    position: absolute;
    height: 245px;
    width: 430px;
    left: 30%;
    top: 28%;
    bottom: 54%;
    display: none;
}

p#left_selection_prompt {
    position: absolute;
    top: 60%;
    bottom: 20%;
    left: 20%;
    display: none;
}

p#right_selection_prompt {
    position: absolute;
    top: 60%;
    bottom: 20%;
    left: 63%;
    display: none;
}


p.left_config {
    position: absolute;
    top: 50%;
    bottom: 40%;
    left: 14%;
    right: 60%;
    font-size:22px;
}

p.right_config {
    position: absolute;
    top: 50%;
    bottom: 40%;
    left: 53%;
    right: 12%;
    font-size:22px;
}


p.blue_reward {
    position: absolute;
    color: blue;
    top: 25%;
    left: 30%;
    font-size: 60px;
}

p.green_reward {
    position: absolute;
    color: green;
    top: 25%;
    left: 46%;
    font-size: 60px;
}

p.red_reward {
    position: absolute;
    color: red;
    top: 25%;
    left: 62%;
    font-size: 60px;
}

p.reward_amt {
    position: absolute;
    color: blue;
    top: 47%;
    left: 46%;
    font-size: 80px;
}